<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css"/>
  </head>

<body>
  <div id="popup-content">
  	<p id="title">imagéco activé</p>
    <button id="toogle" class="on">désactiver</button>

    <p id="parameter">Paramètres</p>
    <label id="delaylabel" for="delay">Délais avant téléchargement</label>
    <div class="parameter">
		<input id="delay" type="range" min="0" max="5" step="0.5">
		<label id="value">1s</label>
	</div>
  </div>
  <script src="popup.js"></script>
</body>

</html>